<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5288f2b19f5471ab02c2f6f74fa9309" Name="Diagram1">
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.CheckOutRecord" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.Customer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.Genre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.MovieLineItem" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.Movy" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MrFlixVideoRentalsModel.ReviewRecord" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_CheckOutRecords_CheckInEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_CheckOutRecords_CheckOutEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_CheckOutRecords_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_CheckOutRecords_MovieTitle" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_MovieRentalLogs_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_Customers_CreatedEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_Movies_CreatedEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_Movies_GenreType" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_MovieRentalLogs_MovieTitle" ManuallyRouted="false" />
        <AssociationConnector Association="MrFlixVideoRentalsModel.fk_ReviewRecords_MovieTitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>